# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/legal_doc_assistant
spring.datasource.username=root
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret=demo
jwt.expiration=86400000
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
